{
  "name": "conductor",
  "version": "0.1.0",
  "private": true,
  "description": "The Conductor — a ChatGPT/Claude-style platform whose engine is many AIs, not one. Routes each question to the cheapest AI that answers it well, shows a cost+quality receipt on every answer, and runs with zero paid API keys.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx evals/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.10",
    "tsx": "4.16.2",
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  }
}
